EESchema Schematic File Version 4
LIBS:atmega32a_kicad_template-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1900 2100 1900 3450
Wire Wire Line
	2400 2500 1700 2500
Wire Wire Line
	2400 3850 1700 3850
Wire Wire Line
	2600 2100 2600 3450
Text HLabel 1000 2500 0    50   Input ~ 0
ROW0
Text HLabel 1000 3850 0    50   Input ~ 0
ROW1
Text HLabel 1900 750  2    50   Input ~ 0
COL0
$Comp
L Device:D_Small D4
U 1 1 5EBD9668
P 1700 2400
F 0 "D4" V 1746 2332 50  0000 R CNN
F 1 "1N4148" V 1655 2332 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 1700 2400 50  0001 C CNN
F 3 "~" V 1700 2400 50  0001 C CNN
	1    1700 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5EAF4738
P 1700 3750
F 0 "D19" V 1746 3682 50  0000 R CNN
F 1 "1N4148" V 1655 3682 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 1700 3750 50  0001 C CNN
F 3 "~" V 1700 3750 50  0001 C CNN
	1    1700 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5EBD966E
P 2400 2400
F 0 "D5" V 2446 2332 50  0000 R CNN
F 1 "1N4148" V 2355 2332 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 2400 2400 50  0001 C CNN
F 3 "~" V 2400 2400 50  0001 C CNN
	1    2400 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5EAF5505
P 2400 3750
F 0 "D20" V 2446 3682 50  0000 R CNN
F 1 "1N4148" V 2355 3682 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" V 2400 3750 50  0001 C CNN
F 3 "~" V 2400 3750 50  0001 C CNN
	1    2400 3750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5E9ECCAF
P 1750 2150
F 0 "MX1" H 1783 1927 60  0000 C CNN
F 1 "MX-NoLED" H 1783 2001 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1125 2125 60  0001 C CNN
F 3 "" H 1125 2125 60  0001 C CNN
	1    1750 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5E9F35BC
P 1750 3500
F 0 "MX16" H 1783 3277 60  0000 C CNN
F 1 "MX-NoLED" H 1783 3351 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1125 3475 60  0001 C CNN
F 3 "" H 1125 3475 60  0001 C CNN
	1    1750 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5E9F1B5B
P 2450 2150
F 0 "MX2" H 2483 1927 60  0000 C CNN
F 1 "MX-NoLED" H 2483 2001 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1825 2125 60  0001 C CNN
F 3 "" H 1825 2125 60  0001 C CNN
	1    2450 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5E9F44FC
P 2450 3500
F 0 "MX17" H 2483 3277 60  0000 C CNN
F 1 "MX-NoLED" H 2483 3351 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1825 3475 60  0001 C CNN
F 3 "" H 1825 3475 60  0001 C CNN
	1    2450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 9950 6500 9950
Text HLabel 2600 750  2    50   Input ~ 0
COL1
Wire Wire Line
	1700 3850 1000 3850
Wire Wire Line
	1700 2500 1000 2500
Wire Wire Line
	1900 750  1900 2100
Wire Wire Line
	2600 750  2600 2100
Connection ~ 1700 2500
Connection ~ 1700 3850
Connection ~ 1900 2100
Connection ~ 2600 2100
$EndSCHEMATC
