EESchema Schematic File Version 4
LIBS:at90usb1286_kicad_template-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 5E499D3F
P 3200 1600
F 0 "MX?" H 3200 1800 60  0000 C CNN
F 1 "MX-LED" H 3200 1750 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 2575 1575 60  0001 C CNN
F 3 "" H 2575 1575 60  0001 C CNN
	1    3200 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E49BA43
P 3550 1500
F 0 "R?" H 3609 1546 50  0000 L CNN
F 1 "1K" H 3609 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3550 1500 50  0001 C CNN
F 3 "~" H 3550 1500 50  0001 C CNN
	1    3550 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1600 3550 1600
$Comp
L power:+5V #PWR?
U 1 1 5E49CFFB
P 3550 1350
F 0 "#PWR?" H 3550 1200 50  0001 C CNN
F 1 "+5V" H 3565 1523 50  0000 C CNN
F 2 "" H 3550 1350 50  0001 C CNN
F 3 "" H 3550 1350 50  0001 C CNN
	1    3550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1350 3550 1400
Text HLabel 3200 1700 2    50   Input ~ 0
MOS_D
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 5E4A7917
P 3900 1600
F 0 "MX?" H 3900 1800 60  0000 C CNN
F 1 "MX-LED" H 3900 1750 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 3275 1575 60  0001 C CNN
F 3 "" H 3275 1575 60  0001 C CNN
	1    3900 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E4A791D
P 4250 1500
F 0 "R?" H 4309 1546 50  0000 L CNN
F 1 "1K" H 4309 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4250 1500 50  0001 C CNN
F 3 "~" H 4250 1500 50  0001 C CNN
	1    4250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1600 4250 1600
$Comp
L power:+5V #PWR?
U 1 1 5E4A7924
P 4250 1350
F 0 "#PWR?" H 4250 1200 50  0001 C CNN
F 1 "+5V" H 4265 1523 50  0000 C CNN
F 2 "" H 4250 1350 50  0001 C CNN
F 3 "" H 4250 1350 50  0001 C CNN
	1    4250 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1350 4250 1400
Text HLabel 3900 1700 2    50   Input ~ 0
MOS_D
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 5E4DEBDD
P 3200 2950
F 0 "MX?" H 3200 3150 60  0000 C CNN
F 1 "MX-LED" H 3200 3100 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U" H 2575 2925 60  0001 C CNN
F 3 "" H 2575 2925 60  0001 C CNN
	1    3200 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E4DEBE3
P 3550 2850
F 0 "R?" H 3609 2896 50  0000 L CNN
F 1 "1K" H 3609 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3550 2850 50  0001 C CNN
F 3 "~" H 3550 2850 50  0001 C CNN
	1    3550 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2950 3550 2950
$Comp
L power:+5V #PWR?
U 1 1 5E4DEBEA
P 3550 2700
F 0 "#PWR?" H 3550 2550 50  0001 C CNN
F 1 "+5V" H 3565 2873 50  0000 C CNN
F 2 "" H 3550 2700 50  0001 C CNN
F 3 "" H 3550 2700 50  0001 C CNN
	1    3550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2700 3550 2750
Text HLabel 3200 3050 2    50   Input ~ 0
MOS_D
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 5E4DEBF2
P 3900 2950
F 0 "MX?" H 3900 3150 60  0000 C CNN
F 1 "MX-LED" H 3900 3100 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 3275 2925 60  0001 C CNN
F 3 "" H 3275 2925 60  0001 C CNN
	1    3900 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E4DEBF8
P 4250 2850
F 0 "R?" H 4309 2896 50  0000 L CNN
F 1 "1K" H 4309 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4250 2850 50  0001 C CNN
F 3 "~" H 4250 2850 50  0001 C CNN
	1    4250 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2950 4250 2950
$Comp
L power:+5V #PWR?
U 1 1 5E4DEBFF
P 4250 2700
F 0 "#PWR?" H 4250 2550 50  0001 C CNN
F 1 "+5V" H 4265 2873 50  0000 C CNN
F 2 "" H 4250 2700 50  0001 C CNN
F 3 "" H 4250 2700 50  0001 C CNN
	1    4250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2700 4250 2750
Text HLabel 3900 3050 2    50   Input ~ 0
MOS_D
Wire Wire Line
	3350 1550 3350 1000
Wire Wire Line
	4050 1550 4050 1000
$Comp
L Device:D_Small D?
U 1 1 5EAF4738
P 3150 3200
F 0 "D?" V 3196 3132 50  0000 R CNN
F 1 "1N4148" V 3105 3132 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 3150 3200 50  0001 C CNN
F 3 "~" V 3150 3200 50  0001 C CNN
	1    3150 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EAF5505
P 3850 3200
F 0 "D?" V 3896 3132 50  0000 R CNN
F 1 "1N4148" V 3805 3132 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 3850 3200 50  0001 C CNN
F 3 "~" V 3850 3200 50  0001 C CNN
	1    3850 3200
	0    -1   -1   0   
$EndComp
Connection ~ 3150 3300
Wire Wire Line
	3150 3300 2600 3300
Wire Wire Line
	3850 3300 3150 3300
$Comp
L Device:D_Small D?
U 1 1 5EBD9668
P 3150 1850
F 0 "D?" V 3196 1782 50  0000 R CNN
F 1 "1N4148" V 3105 1782 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 3150 1850 50  0001 C CNN
F 3 "~" V 3150 1850 50  0001 C CNN
	1    3150 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBD966E
P 3850 1850
F 0 "D?" V 3896 1782 50  0000 R CNN
F 1 "1N4148" V 3805 1782 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 3850 1850 50  0001 C CNN
F 3 "~" V 3850 1850 50  0001 C CNN
	1    3850 1850
	0    -1   -1   0   
$EndComp
Connection ~ 3150 1950
Wire Wire Line
	3150 1950 2600 1950
Wire Wire Line
	3850 1950 3150 1950
Text HLabel 2600 1950 0    50   Input ~ 0
ROW0
Text HLabel 2600 3300 0    50   Input ~ 0
ROW1
Text HLabel 3350 1000 2    50   Input ~ 0
COL0
Text HLabel 4050 1000 2    50   Input ~ 0
COL1
Wire Wire Line
	4050 1550 4050 2900
Connection ~ 4050 1550
Wire Wire Line
	3350 1550 3350 2900
Connection ~ 3350 1550
$EndSCHEMATC
