EESchema Schematic File Version 4
LIBS:atmega32u4_kicad_template-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-LED MX1
U 1 1 5E499D3F
P 1700 2000
F 0 "MX1" H 1700 2200 60  0000 C CNN
F 1 "MX-LED" H 1700 2150 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 1075 1975 60  0001 C CNN
F 3 "" H 1075 1975 60  0001 C CNN
	1    1700 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5E49BA43
P 2050 1900
F 0 "R10" H 2109 1946 50  0000 L CNN
F 1 "1K" H 2109 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2050 1900 50  0001 C CNN
F 3 "~" H 2050 1900 50  0001 C CNN
	1    2050 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2000 2050 2000
$Comp
L power:+5V #PWR0130
U 1 1 5E49CFFB
P 2050 1750
F 0 "#PWR0130" H 2050 1600 50  0001 C CNN
F 1 "+5V" H 2065 1923 50  0000 C CNN
F 2 "" H 2050 1750 50  0001 C CNN
F 3 "" H 2050 1750 50  0001 C CNN
	1    2050 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1750 2050 1800
Text HLabel 1700 2100 2    50   Input ~ 0
MOS_D
$Comp
L MX_Alps_Hybrid:MX-LED MX2
U 1 1 5E4A7917
P 2400 2000
F 0 "MX2" H 2400 2200 60  0000 C CNN
F 1 "MX-LED" H 2400 2150 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 1775 1975 60  0001 C CNN
F 3 "" H 1775 1975 60  0001 C CNN
	1    2400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5E4A791D
P 2750 1900
F 0 "R11" H 2809 1946 50  0000 L CNN
F 1 "1K" H 2809 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2750 1900 50  0001 C CNN
F 3 "~" H 2750 1900 50  0001 C CNN
	1    2750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2000 2750 2000
$Comp
L power:+5V #PWR0131
U 1 1 5E4A7924
P 2750 1750
F 0 "#PWR0131" H 2750 1600 50  0001 C CNN
F 1 "+5V" H 2765 1923 50  0000 C CNN
F 2 "" H 2750 1750 50  0001 C CNN
F 3 "" H 2750 1750 50  0001 C CNN
	1    2750 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1750 2750 1800
Text HLabel 2400 2100 2    50   Input ~ 0
MOS_D
$Comp
L MX_Alps_Hybrid:MX-LED MX5
U 1 1 5E4DEBDD
P 1700 3350
F 0 "MX5" H 1700 3550 60  0000 C CNN
F 1 "MX-LED" H 1700 3500 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U" H 1075 3325 60  0001 C CNN
F 3 "" H 1075 3325 60  0001 C CNN
	1    1700 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5E4DEBE3
P 2050 3250
F 0 "R12" H 2109 3296 50  0000 L CNN
F 1 "1K" H 2109 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2050 3250 50  0001 C CNN
F 3 "~" H 2050 3250 50  0001 C CNN
	1    2050 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3350 2050 3350
$Comp
L power:+5V #PWR0132
U 1 1 5E4DEBEA
P 2050 3100
F 0 "#PWR0132" H 2050 2950 50  0001 C CNN
F 1 "+5V" H 2065 3273 50  0000 C CNN
F 2 "" H 2050 3100 50  0001 C CNN
F 3 "" H 2050 3100 50  0001 C CNN
	1    2050 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3100 2050 3150
Text HLabel 1700 3450 2    50   Input ~ 0
MOS_D
$Comp
L MX_Alps_Hybrid:MX-LED MX6
U 1 1 5E4DEBF2
P 2400 3350
F 0 "MX6" H 2400 3550 60  0000 C CNN
F 1 "MX-LED" H 2400 3500 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 1775 3325 60  0001 C CNN
F 3 "" H 1775 3325 60  0001 C CNN
	1    2400 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5E4DEBF8
P 2750 3250
F 0 "R13" H 2809 3296 50  0000 L CNN
F 1 "1K" H 2809 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2750 3250 50  0001 C CNN
F 3 "~" H 2750 3250 50  0001 C CNN
	1    2750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3350 2750 3350
$Comp
L power:+5V #PWR0133
U 1 1 5E4DEBFF
P 2750 3100
F 0 "#PWR0133" H 2750 2950 50  0001 C CNN
F 1 "+5V" H 2765 3273 50  0000 C CNN
F 2 "" H 2750 3100 50  0001 C CNN
F 3 "" H 2750 3100 50  0001 C CNN
	1    2750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3100 2750 3150
Text HLabel 2400 3450 2    50   Input ~ 0
MOS_D
$Comp
L Device:D_Small D5
U 1 1 5EAF4738
P 1650 3600
F 0 "D5" V 1696 3532 50  0000 R CNN
F 1 "1N4148" V 1605 3532 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 1650 3600 50  0001 C CNN
F 3 "~" V 1650 3600 50  0001 C CNN
	1    1650 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5EAF5505
P 2350 3600
F 0 "D6" V 2396 3532 50  0000 R CNN
F 1 "1N4148" V 2305 3532 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 2350 3600 50  0001 C CNN
F 3 "~" V 2350 3600 50  0001 C CNN
	1    2350 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 3700 1650 3700
$Comp
L Device:D_Small D1
U 1 1 5EBD9668
P 1650 2250
F 0 "D1" V 1696 2182 50  0000 R CNN
F 1 "1N4148" V 1605 2182 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 1650 2250 50  0001 C CNN
F 3 "~" V 1650 2250 50  0001 C CNN
	1    1650 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5EBD966E
P 2350 2250
F 0 "D2" V 2396 2182 50  0000 R CNN
F 1 "1N4148" V 2305 2182 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 2350 2250 50  0001 C CNN
F 3 "~" V 2350 2250 50  0001 C CNN
	1    2350 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 2350 1650 2350
Text HLabel 950  2350 0    50   Input ~ 0
ROW0
Text HLabel 950  3700 0    50   Input ~ 0
ROW1
Text HLabel 1850 600  2    50   Input ~ 0
COL0
Text HLabel 2550 600  2    50   Input ~ 0
COL1
Wire Wire Line
	2550 1950 2550 3300
Wire Wire Line
	1850 1950 1850 3300
Wire Wire Line
	1850 600  1850 1950
Wire Wire Line
	2550 600  2550 1950
Wire Wire Line
	1650 3700 950  3700
Wire Wire Line
	1650 2350 950  2350
Connection ~ 1650 2350
Connection ~ 1650 3700
Connection ~ 1850 1950
Connection ~ 2550 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 6110598E
P 4350 2000
F 0 "MX3" H 4350 2200 60  0000 C CNN
F 1 "MX-LED" H 4350 2150 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 3725 1975 60  0001 C CNN
F 3 "" H 3725 1975 60  0001 C CNN
	1    4350 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 611059A3
P 5050 2000
F 0 "MX4" H 5050 2200 60  0000 C CNN
F 1 "MX-LED" H 5050 2150 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4425 1975 60  0001 C CNN
F 3 "" H 4425 1975 60  0001 C CNN
	1    5050 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 611059B8
P 4350 3350
F 0 "MX7" H 4350 3550 60  0000 C CNN
F 1 "MX-LED" H 4350 3500 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U" H 3725 3325 60  0001 C CNN
F 3 "" H 3725 3325 60  0001 C CNN
	1    4350 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 611059CD
P 5050 3350
F 0 "MX8" H 5050 3550 60  0000 C CNN
F 1 "MX-LED" H 5050 3500 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4425 3325 60  0001 C CNN
F 3 "" H 4425 3325 60  0001 C CNN
	1    5050 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 611059E2
P 4300 3600
F 0 "D7" V 4346 3532 50  0000 R CNN
F 1 "1N4148" V 4255 3532 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 4300 3600 50  0001 C CNN
F 3 "~" V 4300 3600 50  0001 C CNN
	1    4300 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 611059E8
P 5000 3600
F 0 "D8" V 5046 3532 50  0000 R CNN
F 1 "1N4148" V 4955 3532 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 5000 3600 50  0001 C CNN
F 3 "~" V 5000 3600 50  0001 C CNN
	1    5000 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 3700 4300 3700
$Comp
L Device:D_Small D3
U 1 1 611059EF
P 4300 2250
F 0 "D3" V 4346 2182 50  0000 R CNN
F 1 "1N4148" V 4255 2182 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 4300 2250 50  0001 C CNN
F 3 "~" V 4300 2250 50  0001 C CNN
	1    4300 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 611059F5
P 5000 2250
F 0 "D4" V 5046 2182 50  0000 R CNN
F 1 "1N4148" V 4955 2182 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 5000 2250 50  0001 C CNN
F 3 "~" V 5000 2250 50  0001 C CNN
	1    5000 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 2350 4300 2350
Text HLabel 3600 2350 0    50   Input ~ 0
ROW0
Text HLabel 3600 3700 0    50   Input ~ 0
ROW1
Text HLabel 4500 600  2    50   Input ~ 0
COL0
Text HLabel 5200 600  2    50   Input ~ 0
COL1
Wire Wire Line
	5200 1950 5200 3300
Wire Wire Line
	4500 1950 4500 3300
Wire Wire Line
	4500 600  4500 1950
Wire Wire Line
	5200 600  5200 1950
Wire Wire Line
	4300 3700 3600 3700
Wire Wire Line
	4300 2350 3600 2350
Connection ~ 4300 2350
Connection ~ 4300 3700
Connection ~ 4500 1950
Connection ~ 5200 1950
$EndSCHEMATC
